import type { TranslationKey } from "./en";

export const zh: Record<TranslationKey, string> = {
	"setting.port.name": "端口",
	"setting.port.desc": "设置服务器端口（1000-9999），设置后尽量不要修改。",
	"setting.port.placeholder": "请输入端口号",

	"setting.libraries.title": "库列表",
	"setting.libraries.desc": "配置多个 Eagle 库。当前生效路径：{path}",
	"setting.libraries.addLibrary": "新增库",
	"setting.libraries.libraryName": "库名称",
	"setting.libraries.defaultName": "新建库",
	"setting.libraries.setActive": "设为当前库",
	"setting.libraries.active": "当前库",
	"setting.libraries.removeLibrary": "删除库",

	"setting.libraryPaths.title": "库路径",
	"setting.libraryPaths.desc": "为同一个 Eagle 库配置多个路径。当前有效路径：{path}",
	"setting.libraryPaths.add": "新增路径",
	"setting.libraryPaths.pathPlaceholder": "请输入库路径",
	"setting.libraryPaths.remove": "删除",

	"setting.folderId.name": "传入指定文件夹",
	"setting.folderId.desc": "限定上传到 Eagle 时使用的目标文件夹（填写文件夹 ID）",
	"setting.folderId.placeholder": "请输入文件夹 ID",

	"setting.folderScope.name": "图片设置文件夹",
	"setting.folderScope.desc": "只在此文件夹及其子文件夹内启用项目文件夹设置（填写文件夹 ID）",
	"setting.folderScope.placeholder": "请输入父文件夹 ID",

	"setting.projectFolderRoots.title": "项目文件夹移动设置",
	"setting.projectFolderRoots.desc": "为设置项目文件夹移动配置多个 Eagle 文件夹 ID 及其名称。",
	"setting.projectFolderRoots.add": "新增项目文件夹",
	"setting.projectFolderRoots.namePlaceholder": "显示名称",
	"setting.projectFolderRoots.idPlaceholder": "文件夹 ID",
	"setting.projectFolderRoots.remove": "删除",

	"setting.imageSize.name": "图片尺寸",
	"setting.imageSize.desc": "导入图片时的默认尺寸（例如 300 表示 300 像素宽）",
	"setting.imageSize.placeholder": "请输入图片尺寸",

	"setting.clickView.name": "点击查看大图",
	"setting.clickView.desc": "点击图片右半部分时，弹出大图进行查看。",

	"setting.adaptiveRatio.name": "自适应图片显示比例",
	"setting.adaptiveRatio.desc": "当图片大于窗口时，按窗口大小自适应缩放。",
	"setting.adaptiveRatio.notice": "自适应比例：{value}",

	"setting.advancedId.name": "同步高级 URI 为标签",
	"setting.advancedId.desc": "当存在页面 ID 时，将高级 URI 同步为标签。",

	"setting.obsidianStoreId.name": "Obsidian 仓库 ID",
	"setting.obsidianStoreId.desc": "高级 URI 集成使用的仓库 ID",
	"setting.obsidianStoreId.placeholder": "请输入 Obsidian 仓库 ID",

	"setting.openInObsidian.name": "在 Obsidian 中打开",
	"setting.openInObsidian.desc": "附件在 Obsidian 中的默认打开方式",
	"setting.openInObsidian.newPage": "在新页面中打开",
	"setting.openInObsidian.popup": "在弹出窗口中打开",
	"setting.openInObsidian.rightPane": "在右侧面板中打开",

	"setting.websiteUpload.name": "网址上传",
	"setting.websiteUpload.desc": "将外部 URL 上传到 Eagle。注意：1）Eagle 获取封面有一定延迟；2）导出并分享给他人时可能无法正常跳转；3）本选项不影响从 Eagle 拖拽/复制到 Obsidian 的链接。",

	"setting.group.id.title": "文件夹指定设置",
	"setting.group.id.desc": "配置用于插入图片时的限定 Eagle 文件夹。",

	"setting.folderFilter.title": "插入图片文件夹设置",
	"setting.folderFilter.desc": "为插入图片配置多个 Eagle 文件夹 ID 及其名称。",
	"setting.folderFilter.add": "新增限定文件夹",
	"setting.folderFilter.namePlaceholder": "显示名称",
	"setting.folderFilter.idPlaceholder": "文件夹 ID",
	"setting.folderFilter.remove": "删除",
	"setting.folderFilter.includeSubfolders": "包含子文件夹",

	"setting.group.image.title": "图片传入设置",
	"setting.group.image.desc": "为直接传入 Obsidian 的图片设定默认行为和显示方式。",

	"setting.group.advUri.title": "与 Advanced URI 联动",
	"setting.group.advUri.desc": "当存在页面 ID 时，与 Advanced URI 插件进行联动配置。",

	"setting.refreshServer.name": "刷新服务器",
	"setting.refreshServer.desc": "使用最新设置重启本地服务器",
	"setting.refreshServer.button": "刷新",

	"setting.debug.name": "调试模式",
	"setting.debug.desc": "在控制台输出调试信息",

	"modal.eagleJump.title": "请输入 Page ID 或 Eagle 图片链接",
	"modal.eagleJump.placeholder": "链接…",
	"modal.eagleJump.jump": "跳转",
	"modal.eagleJump.cancel": "取消",
	"modal.eagleJump.searchNotSupported": "搜索视图不支持 setQuery",
	"modal.eagleJump.cannotExtractId": "无法提取有效 ID",
	"modal.eagleJump.invalidLink": "请输入有效的链接",

	"modal.insertImage.title": "从 Eagle 插入图片",
	"modal.insertImage.placeholder": "按标题搜索，空格分词，顺序不限",
	"modal.insertImage.filterLabel": "文件夹",
	"modal.insertImage.filterAll": "全部",
	"modal.insertImage.searching": "正在搜索…",
	"modal.insertImage.noResult": "没有找到匹配的图片",
	"modal.insertImage.noActiveEditor": "无法找到当前编辑器，无法插入链接",
	"modal.insertImage.insertSuccess": "图片链接已插入",

	"menu.openFileSubmenu": "打开文件",
	"menu.copyDataSubmenu": "复制数据",
	"menu.openInObsidian": "在 Obsidian 中打开",
	"menu.openInEagle": "在 Eagle 中打开",
	"menu.openInDefaultApp": "使用默认程序打开",
	"menu.openInOtherApps": "在其他程序中打开",
	"menu.copySourceFile": "复制源文件",
	"menu.copyToClipboardSuccess": "已复制到剪贴板",
	"menu.copyToClipboardFailed": "复制文件失败",
	"menu.eagleName": "Eagle 名称：{name}",
	"menu.eagleAnnotation": "Eagle 注释：{annotation}",
	"menu.eagleUrl": "Eagle 链接：{url}",
	"menu.eagleTags": "Eagle 标签：{tags}",
	"menu.copyCurrentMarkdownLink": "复制当前链接",
	"menu.openComments": "打开标注",
	"menu.clearMarkdownLink": "清除 Markdown 链接",
	"menu.copyTagsFailed": "复制标签失败",
	"menu.modifyProperties": "修改属性",
	"menu.openContainingFolder": "打开文件所在文件夹",
	"menu.cannotOpenFile": "无法打开文件，请检查路径是否正确。",
	"menu.cannotFindActiveEditor": "无法找到当前编辑器",
	"menu.linkCopied": "链接已复制",
	"menu.cannotFindLink": "无法找到链接",
	"menu.clearFileError": "清理文件失败",
	"menu.commandError": "执行命令出错：{message}",

	"modal.modifyProperties.title": "修改属性",
	"modal.modifyProperties.name": "名称",
	"modal.modifyProperties.annotation": "注释",
	"modal.modifyProperties.url": "链接",
	"modal.modifyProperties.tags": "标签",
	"modal.modifyProperties.tagsDesc": "选择或新增标签",
	"modal.modifyProperties.searchTags": "搜索标签...",
	"modal.modifyProperties.addTag": "添加",
	"modal.modifyProperties.archive": "归档",
	"modal.modifyProperties.save": "保存",
	"modal.modifyProperties.uploadSuccess": "数据上传成功",
	"modal.modifyProperties.uploadFailed": "数据上传失败",

	"url.upload.success": "URL 上传成功，请等待 Eagle 链接更新",
	"url.upload.failed": "URL 上传失败",
	"file.upload.success": "文件上传成功",
	"file.upload.failed": "文件上传失败，请检查 Eagle 是否在运行",
	"file.eagleLinkConverted": "Eagle 链接已转换",
	"file.nonEagleLink": "非 Eagle 链接",

	"tags.sync.success": "标签同步成功",
	"tags.sync.failed": "同步标签时出错，请查看控制台详情。",
	"tags.noActiveFile": "未找到当前活动文件",
	"tags.noYaml": "未找到 YAML frontmatter",

	"deleteLink.noActiveView": "无法获取活动视图！",
	"deleteLink.notFoundInLine": "无法找到链接文本，请手动删除！",
	"deleteLink.multipleInLine": "当前行中发现多个相同的链接，请手动删除！",
	"deleteLink.notFoundInScope": "无法在{scope}中找到链接文本，请手动删除！",
	"deleteLink.multipleInScope": "在{scope}中找到多个相同的链接，请手动删除！",

	"modal.folderSelect.title": "选择文件夹",
	"modal.folderSelect.search": "搜索",
	"modal.folderSelect.searchPlaceholder": "搜索文件夹...",
	"modal.folderSelect.newFolder": "新建文件夹",
	"modal.folderSelect.newFolderDesc": "在当前范围内新建文件夹",
	"modal.folderSelect.newFolderPlaceholder": "文件夹名称",
	"modal.folderSelect.create": "创建",
	"modal.folderSelect.createSuccess": "文件夹创建成功",
	"modal.folderSelect.createFailed": "创建文件夹失败",
	"modal.folderSelect.cancel": "取消",
	"modal.folderSelect.save": "保存",
	"modal.folderSelect.saveSuccess": "保存成功",
	"modal.folderSelect.saveFailed": "保存失败",
	"menu.manageFolders": "设置项目文件夹",
};
